<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main{
 margin: 2%;
}
.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background-color: rgb(164, 164, 224);
    }

.image img{
 height: 160px;
 width: 150px;
 margin-left: 50px;
margin-top: 20px;
 }

.title{
  text-align: center;
  padding: 10px;
 }

h1{
  font-size: 15px;
 }

.des{
  padding: 3px;
  text-align: center;
  padding-top: 8px;
  font-size: 16px;
}
button{
  margin-top: 20px;
  margin-bottom: 3px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:5px;
  width: 100%;
}
button:hover{
  background-color: rgb(4, 4, 109);
  color:  white;
  transition:.5s;
  cursor: pointer;
}
@media (max-width: 768px) {
  .card {
    width: 45%; /* Adjust the width for tablets */
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .card {
    width: 100%; /* Adjust the width for mobile devices */
  }
}


</style>
<body>
<h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 34px; color: rgb(91, 91, 241); text-align: center; margin: 20px;">
   <i>"Shiksha ka kendra"</i></h3>
   <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: rgb(147, 147, 211); text-align: center;">we are here providing the list of schools which are build for specially abeled  children. Do visit as per your requirements</p>
   <div class="main">

<!--cards -->

<div class="card">

<div class="image">
  <img src="img/school.png">
</div>
<div class="title">
<h1>Salsabeel Education institute
</h1>
</div>
<div class="des">
<p>Qamarwari,Srinagar</p>
<a href="https://www.justdial.com/Srinagar/Salsabeel-Educational-Institute/9999PX194-X194-230112090740-W4F9_BZDET?ncatid=11097570&area=&search=Top%20Special%20Schools%20in%20Srinagar&mncatname=Special%20Schools&search
_id=5dc46e635766ab06465ed3982ef43579572c8426ac290186026946684b5348b6&abd_btn=&a bd_heading=" target="_blank"><button>More</button></a>
</div>
</div>
<!--cards -->
      

<div class="card">

<div class="image">
  <img src="img/school.png">
</div>
<div class="title">
<h1>Exceptional Minds
</h1>
</div>
<div class="des">
<p>Iqbal Abad Lane,Srinagar</p>
<a href="https://www.justdial.com/Srinagar/Exceptional-Minds-Special-Centre-In/9999PX194-X194-221014214632-I6W9_BZDET?ncatid=11097570&area=&search=Top%20Special%20Schools%20in%20Srinagar&mncatname=Special%20Schools&search_
id=5dc46e635766ab06465ed3982ef43579572c8426ac290186026946684b5348b6&abd_btn=&abd_heading=" target="_blank"><button>More</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="img/school.png">
</div>
<div class="title">
<h1>
Amaar International School</h1>
</div>
<div class="des">
<p>Semson Road,Jawalapora,Budgam</p>
<a href="https://www.justdial.com/Budgam/Al-Amaar-International-School-Jawalapora/9999P1951-1951-190821113942-K4Q8_BZDET?ncatid=11097570&area=&search=Top%20Special%20Schools%20in%20Srinagar&mncatname=Special%20Schools&search_
id=5dc46e635766ab06465ed3982ef43579572c8426ac290186026946684b5348b6&abd_btn=&abd_heading=" target="_blank"><button>More</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="img/school.png">
</div>
<div class="title">
<h1>
Community Hall Shilwat</h1>
</div>
<div class="des">
<p>Sumbal,Baramulla</p>
<a href="https://www.justdial.com/Baramulla/Community-Hall-Shilwat/9999P1952-1952-220816002659-Y4C8_BZDET?ncatid=11097570&area=&search=Top%20Special%20Schools%20in%20Srinagar&mncatname=Special%20Schools&search_
id=f4db4d510c4e2dcaad1599f7734d20ddddd1a732000ce8f3128d9aff22b93ffa&abd_btn=&abd_heading=" target="_blank"><button>More</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="img/school.png">
</div>
<div class="title">
<h1>
Abu Bakr Middle School </h1>
</div>
<div class="des">
<p>Jamiya Masjid,Lolipora,Baramulla</p>
<a href="https://www.justdial.com/Baramulla/Abu-Bakr-Middle-School-Lolipora/9999P1952-1952-231020215621-W8X3_BZDET?ncatid=11097570&area=&search=Top%20Special%20Schools%20in%20Srinagar&mncatname=Special%20Schools&search_
id=2ac085e6be6335b908a714ae190cc751b1dbe3327f3230e7fb881ff5c6c0be89&abd_btn=&abd_heading=" target="_blank"><button>More</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">                 
  <img src="img/school.png">
</div>
<div class="title">
<h1>
School for Hearing Handicapped</h1>
</div>
<div class="des">
<p>Prem Nagar,Jammu</p>
<a href="https://g.co/kgs/Pj7VwP" target="_blank"><button>More</button></a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
  <img src="img/school.png">
</div>
<div class="title">
<h1>
   Way To Awakening
</h1>
</div>
<div class="des">
<p>New Plot,Jammu</p>
<a href="https://g.co/kgs/BNf5Fo" target="_blank"><button>More</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
  <img src="img/school.png">
</div>
<div class="title">
<h1>
Balgran-A Charitable Home</h1>
</div>
<div class="des">
<p>Channi Rama,Jammu</p>
<a href="https://www.balgran.in/" target="_blank"><button>More</button></a>
</div>
</div>
<!--cards -->

</div>
</body>
</html>